# campusactivity

./: .gitignore  pom.xml
src/main/java/com/campusactivity/: CampusactivityApplication.java
src/main/java/com/campusactivity/common/Interceptor/: AuthInterceptor.java
src/main/java/com/campusactivity/common/base/: PageDTO.java
src/main/java/com/campusactivity/common/config/: ActivitiConfig.java  CorsConfig.java  DataResponseWrapper.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java  RedissonClientConfig.java  WebConfiguration.java  WebLogAcpect.java
src/main/java/com/campusactivity/common/exception/: CustomException.java  CustomExceptionHandler.java  NullTaskException.java  ParamException.java  RRException.java  SSOLoginException.java
src/main/java/com/campusactivity/common/util/: BeanValidator.java  Constant.java  ContextUtil.java  DateUtils.java  ExcelColumn.java  JsonData.java  JsonMapper.java  JwtUtil.java  PoiUtil.java  RedisUtil.java
src/main/java/com/campusactivity/core/User/controller/: SysUserController.java  test.java
src/main/java/com/campusactivity/core/User/dto/: UserInfoDTO.java
src/main/java/com/campusactivity/core/User/entity/: SysUser.java
src/main/java/com/campusactivity/core/User/mapper/: SysUserMapper.java
src/main/java/com/campusactivity/core/User/service/: ISysUserService.java
src/main/java/com/campusactivity/core/User/service/impl/: SysUserServiceImpl.java
src/main/java/com/campusactivity/core/activity/controller/: ActivityInfoController.java
src/main/java/com/campusactivity/core/activity/dto/: AtInfoDTO.java
src/main/java/com/campusactivity/core/activity/entity/: ActivityInfo.java
src/main/java/com/campusactivity/core/activity/mapper/: ActivityInfoMapper.java
src/main/java/com/campusactivity/core/activity/service/: IActivityInfoService.java
src/main/java/com/campusactivity/core/activity/service/impl/: ActivityInfoServiceImpl.java
src/main/java/com/campusactivity/core/community/controller/: CommunityinformationController.java  CommunitymembersController.java  PermissionController.java  ProcessStatusController.java
src/main/java/com/campusactivity/core/community/dto/: CIDTO.java  CMDTO.java  TaskDto.java  grantDTO.java  progressDTO.java
src/main/java/com/campusactivity/core/community/entity/: Communityinformation.java  Communitymembers.java  Permission.java  ProcessStatus.java
src/main/java/com/campusactivity/core/community/mapper/: CommunityinformationMapper.java  CommunitymembersMapper.java  PermissionMapper.java  ProcessStatusMapper.java
src/main/java/com/campusactivity/core/community/service/: CommunityinformationService.java  CommunitymembersService.java  ICommunityinformationService.java  ICommunitymembersService.java  IPermissionService.java  IProcessStatusService.java  PermissionService.java
src/main/java/com/campusactivity/core/community/service/impl/: CommunityinformationServiceImpl.java  CommunitymembersServiceImpl.java  PermissionServiceImpl.java  ProcessStatusServiceImpl.java
src/main/java/com/campusactivity/core/login/controller/: loginController.java
src/main/java/com/campusactivity/core/login/dto/: AppLoginDTO.java
src/main/java/com/campusactivity/core/reimbursement/controller/: ActivityReimbursementController.java
src/main/java/com/campusactivity/core/reimbursement/dto/: CostDTO.java  ProcessDTO.java  ReimbursementDTO.java
src/main/java/com/campusactivity/core/reimbursement/entity/: ActivityCost.java  ActivityReimbursement.java
src/main/java/com/campusactivity/core/reimbursement/mapper/: ActivityCostMapper.java  ActivityReimbursementMapper.java
src/main/java/com/campusactivity/core/reimbursement/service/: IActivityCostService.java  IActivityReimbursementService.java
src/main/java/com/campusactivity/core/reimbursement/service/impl/: ActivityCostServiceImpl.java  ActivityReimbursementServiceImpl.java
src/main/java/com/campusactivity/modeler/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/resources/: application.yml  logback.xml  recruitNew.bpmn20.xml  reimbursement.bpmn20.xml
src/main/resources/mapper/activity/: ActivityInfoMapper.xml
src/main/resources/mapper/community/: CommunityinformationMapper.xml  CommunitymembersMapper.xml  PermissionMapper.xml  ProcessStatusMapper.xml
src/main/resources/mapper/newUser/: SysUserMapper.xml
src/main/resources/mapper/reimbursement/: ActivityCostMapper.xml  ActivityReimbursementMapper.xml
src/main/resources/mapper/user/: SysUserMapper.xml
src/test/java/com/campusactivity/: CampusactivityApplicationTests.java  CodeGenerator.java
